spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.maxConnections=10

spring.output.ansi.enabled=ALWAYS

#logging.level.root=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG